<html>
    <head>
        <script src="createjs.js"></script>
        <!--script src="https://code.createjs.com/1.0.0/createjs.min.js"></script-->
        <script src="fontmaker.js"></script>
        <script src="assets/jsdata/opening-cutscene.js"></script>
        <script src="assets/jsdata/ending-cutscene.js"></script>
        <script src="assets/jsdata/encounter01.js"></script>
        <script src="assets/jsdata/enctest.js"></script>
        <script src="assets/jsdata/event-frozen-travelers.js"></script>
		<script src="assets/jsdata/event-flickering-ember.js"></script>
		<script src="assets/jsdata/event-abandoned-shelter.js"></script>
		<script src="assets/jsdata/event-parhelion-sign.js"></script>
		<script src="assets/jsdata/event-wolf-pack.js"></script>
		<script src="assets/jsdata/event-whats-snow.js"></script>
		<script src="assets/jsdata/event-cliff-scaling.js"></script>
		<script src="assets/jsdata/event-hot-springs.js"></script>
		<script src="assets/jsdata/event-ice-mirror.js"></script>
		<script src="assets/jsdata/event-road-fork.js"></script>
		<script src="assets/jsdata/event-biting-cold.js"></script>
		<script src="assets/jsdata/event-star-supplicant.js"></script>
		<script src="assets/jsdata/event-avalanche.js"></script>
		<script src="assets/jsdata/event-the-painter.js"></script>
		<script src="assets/jsdata/event-aurora-sign.js"></script>
		<script src="assets/jsdata/event-cold-malice.js"></script>
		<script src="assets/jsdata/event-deep-crevasse.js"></script>
		<script src="assets/jsdata/badend-bond.js"></script>
		<script src="assets/jsdata/badend-heat.js"></script>
		<script src="assets/jsdata/badend-cold.js"></script>
		<script src="assets/jsdata/badend-light.js"></script>
		<script src="assets/jsdata/badend-earth.js"></script>
		<script src="assets/jsdata/badend-air.js"></script>
        <script src="manifest.js"></script>
        <script src="sounds.js"></script>
        <script src="motes.js"></script>
        <script src="choices.js"></script>
        <script src="progression.js"></script>
        <script src="game.js"></script>
    </head>
    <body onload="initializeGame();">
        <div id="startmenu" style="background-image:url('assets/img/titledrawing.png');max-width:900;min-width:900;max-height:480;min-height:480;border:2px solid black;">
            <div id="loadmessage">Loading...</div>
            <button hidden onclick="startGame()" id="startbutton" 
            style="margin-left:650px;margin-top:190px;border-radius:20px;font-size:30px;background-color:black;color:white;padding:30px;font-family:Georgia, 'Times New Roman', Times, serif;box-shadow: 0px 2px 20px 10px #fff;">Start Game</button>
            <div hidden style="color:white;font-size:15px;font-family:Georgia, 'Times New Roman', Times, serif;margin-top:94px;padding:10px;">Note: we couldn't get audio working over CORS in CreateJS in the LD site embed. This version has no audio! But if you download the game and play it locally, the audio should work fine. Go figure!<br/>
            If you'd rather use this embedded version anyway, <a style="color:white;" href='https://www.youtube.com/watch?v=f-9Sk7EHtb0'>here's the BGM on YouTube for you to loop.</a> (You won't get sound effects, though.)</div>
        </div>
        <canvas hidden id="maincanv" width="900" height="480" style="border:2px solid black;"></canvas><br/> 
        <!--<button onclick="loadEventFrame('test',0);">load test event</button><br/>
        <button onclick="loadEventFrame(document.getElementById('idinput').value,0);">load custom event</button> <input type="text" id="idinput"/><br/>
        <button onclick="debugMovePointer(true)">PROGRESS</button>
        <button onclick="debugMovePointer(false)">progress</button>-->
    </body>
</html>